<!DOCTYPE html>
<html>
    <head>
        <title>채희찬입니다.</title>
        <style>
            *{ box-sizing: border-box;}
            body {margin: 0;}
            a{text-decoration: none;}
            a:link, a:visited, a:active {color: inherit;}

            header{background: skyblue;}
            nav{background: pink;}
            aside{background: lightgray;}
            footer{background: lightcoral;}

            #main {
                display:flex
            }
            .content{
                flex:70%;
            }
            .aside{
                flex:30%;
            }
            .nav{
                display: flex;
                justify-content: flex-end;
            }

            .header{
                padding: 30px;
                text-align: center;
            }
            nav a{
                padding: 8px;
                margin-right: 20px;
            }
            .nav a:hover{
                color: black;
                background-color: white;
            }
            .content, .aside{
                padding: 40px;
            }
            footer {
                padding: 30px;
                text-align: center;
            }
            html, body{
                height: 100%;
            }
            body {
                display:flex;
                flex-direction: column;
            }
            #main{
                flex:1;
            }
            .footer{
                flex-shrink: 0;
            }

        </style>
    </head>
    <body>
        <header class="header">
            <h1>My Webpage</h1>
        </header>
        <nav class="nav">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Q&A</a>
        </nav>
        <div id="main">
            <article class="content">
                <h2>About me</h2>
                <h3>Introduce : </h3>
                <p>무작위의 영단어를 넣어준다</p>
            </article>
            <aside class="aside">
                <h2>AD</h2>
                <p>광고 입니당</p>
            </aside>
        </div>
        <footer class="footer">Footer</footer>
    </body>
</html>